<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 20 20:49:04 EST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="finalproject/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;finalproject</h2>
<ul class="blockList">
<li class="blockList"><a name="finalproject.FinalProject">
<!--   -->
</a>
<h3>Class <a href="finalproject/FinalProject.html" title="class in finalproject">finalproject.FinalProject</a> extends processing.core.PApplet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>baah</h4>
<pre><a href="finalproject/FinalProject.HerdOfSheep.html" title="class in finalproject">FinalProject.HerdOfSheep</a> baah</pre>
<div class="block">We'll need a herd of sheep, hay to eat,
 and a score board to keep track of the score.
 These are our 3 game objects displayed on the screen,
 each with its own draw function.</div>
</li>
<li class="blockList">
<h4>hay</h4>
<pre><a href="finalproject/FinalProject.Hay.html" title="class in finalproject">FinalProject.Hay</a> hay</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre><a href="finalproject/FinalProject.Score.html" title="class in finalproject">FinalProject.Score</a> score</pre>
</li>
<li class="blockList">
<h4>highestScore</h4>
<pre>int highestScore</pre>
<div class="block">Keep track of the highest score the player reaches,
 as well as the paused state of the game.</div>
</li>
<li class="blockList">
<h4>gamePaused</h4>
<pre>boolean gamePaused</pre>
</li>
<li class="blockList">
<h4>sheepImage</h4>
<pre>processing.core.PImage sheepImage</pre>
<div class="block">Our sheep and hay images</div>
</li>
<li class="blockListLast">
<h4>hayImage</h4>
<pre>processing.core.PImage hayImage</pre>
<div class="block">Our sheep and hay images</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="finalproject/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
